sonar.projectName = NodeJS - Karma - Jasmine Project
sonar.projectKey = nodejs-testing-karma-jasmine
sonar.projectVersion = 0.0.1

sonar.sources = js/
sonar.exclusions = js/tests/*.js, node_modules/*
sonar.tests = js/tests
sonar.javascript.lcov.reportPath = coverage/PhantomJS\ 1.9.8\ (Linux)/lcov.info

sonar.language = js
sonar.profile = Node.js
